Aventure.pdf: entete.md README.md
	pandoc --standalone -o Aventure.pdf  entete.md README.md

WorldOfIut: *.java
	git archive --prefix=example/ -o WorldOfIut.zip HEAD
	git archive --prefix=example/ -o WorldOfIut.tgz HEAD
